<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneShipper | Purchase Contract</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }
        table > tbody > tr > td, table > thead > tr > th, table > tfoot > tr > td{
            border: 2px solid #000;
            font-size: 12px;
            vertical-align: top;
            padding: 0 10px;
        }

        h6{
            margin: 0;
            font-size: 14px;
        }
        ol{
            padding-left: 30px;
        }
        ol ol{
            padding-left: 0;
        }
        ol > li{
            margin-bottom: 10px;
            list-style: none;
            position: relative;
            font-size: 11px;
        }
        ol > li:before{
            position: absolute;
            content: attr(data-count);
            right: calc(100% + 10px);
            top: 0;
            font-size: inherit;
            font-weight: inherit;
        }
    </style>
</head>
<body>
    <table style="margin: 0 auto; width: 100%; max-width: 1000px; border: 0; padding: 0;">
        <tbody>
            <tr>
                <td style="border: 0; padding: 0;">
                    1100 Winter Street, Suite 4600<br>
                    Waltham, MA 02451<br>
                    Fax: (781) 577-4793<br>
                </td>
                <td colspan="2" style="border: 0; padding: 0; vertical-align: bottom;" align="center">
                    <h6>SERVICES ORDER FORM</h6>
                </td>
                <td style="border: 0; padding: 0;"></td>
            </tr>
            <tr>
                <td style="border: 0; padding: 0;"><br></td>
            </tr>
            <tr>
                <td style="border: 0; padding: 0;">
                    <b>Customer Service: 1-844-617-1100</b><br>
                    <b>Customer Service:</b><br>
                    <b>reveal.support@verizonconnect.com</b><br>
                    <a href="www.verizonconnect.com">www.verizonconnect.com</a>
                </td>
                <td colspan="2" style="border: 0; padding: 0;" ></td>
                <td style="border: 0; padding: 0;" align="right">
                    <img src="./logo.png" alt="" style="max-height: 60px;">
                </td>
            </tr>
            <tr>
                <td style="border: 0; padding: 0;"><br></td>
            </tr>
            <tr>
                <td colspan="4" style="border: 0; padding: 0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <h6>GENERAL INFORMATION</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>Order Date:<br>05/10/2023 06:06:21</td>
                                <td>Customer Reference Number:<br></td>
                                <td>VCF Salesperson Name:<br></td>
                                <td>Region:<br>eCommerce</td>
                            </tr>
                            <tr>
                                <td colspan="2">Company Name:<br>Techfrolic</td>
                                <td>Officer or Owner:<br>Aditya Tiwari </td>
                                <td>Telephone:<br>7898725001</td>
                            </tr>
                            <tr>
                                <td colspan="2">Address (Mailing or Invoicing Address):<br>59 W 46TH ST</td>
                                <td>Officer/Owner Email Address:<br>aditya.t@techfrolic.com </td>
                                <td>Cell Phone:<br>7898725001</td>
                            </tr>
                            <tr>
                                <td>City:
                                    <br>NEW YORK</td>
                                <td style="padding: 0;">
                                    <table width="100%" style="border:0">
                                        <tr>
                                            <td style="border: 0;">State:<br>NY</td>
                                            <td style="border: 0; border-left: 2px solid #000;">Zip Code:<br>10036</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>Installation Contact if other than Officer/Owner: <br></td>
                                <td>Telephone:<br></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="vertical-align: middle;"><em>Please advise your VCF scheduler if there are multiple shipping or installation
                                    addresses</em></td>
                                <td>Accounts Payable Contact, if other than Officer/Owner: <br> </td>
                                <td>Telephone:<br></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- spacer -->
                    <table style="border:0; width: 100%;">
                        <tr>
                            <td style="border: 0; padding: 5px;"></td>
                        </tr>
                    </table>
                    <!-- /spacer -->
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            
                            <tr>
                                <td colspan="5">
                                    <h6>SUBSCRIPTION SERVICES:</h6>
                                </td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;" align="center"><b>QUANTITY</b></td>
                                <td style="white-space: nowrap;" align="left"><b>DESCRIPTION</b></td>
                                <td style="white-space: nowrap;" align="center"><b>SERVICE START DATE</b></td>
                                <td style="white-space: nowrap;" align="right"><b>MONTHLY PER UNIT FEE</b></td>
                                <td style="white-space: nowrap;" align="right"><b>MONTHLY TOTALS</b></td>
                            </tr>
                           <tr>
                                <td style="padding: 5px 10px;" align="center">3</td>
                                <td style="padding: 5px 10px;" align="left">Reveal</td>
                                <td style="padding: 5px 10px;" align="center">05/10/2023 06:06:21 </td>
                                <td style="padding: 5px 10px;" align="right">$20</td>
                                <td style="padding: 5px 10px;" align="right">$60</td>
                           </tr>
                     
                            <tr>
                                <td style="background: #dce4f1;" colspan="3" align="right"><b>TOTAL MONTHLY AMOUNT </b></td>
                                <td style="background: #dce4f1;" colspan="2" align="right"><b>$60</b></td>
                            </tr>
                       
                            <tr>
                                <td colspan="3" style="background: #f5f5c4;">
                                    <b>Service Term: 36 Months. Service term begins on the fifth (5th) day after shipment of equipment to
                                        customer’s destination</b>
                                </td>
                                <td colspan="2" style="padding: 0;">
                                    <table style="border: 0; width: 100%;">
                                        <tr>
                                            <td style="border: 0;" align="center">
                                                <b>Excludes Applicable Taxes and Fees</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 0; border-top: 2px solid #000; background: #f5f5c4;" align="center">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <h6>ONE-TIME FEES (per Occurrence):</h6>
                                </td>
                            </tr>

                            <tr>
                                <td style="white-space: nowrap;" align="center"><b>QUANTITY</b></td>
                                <td style="white-space: nowrap;" align="left"><b>DESCRIPTION</b></td>
                                <td style="white-space: nowrap;" align="center"><b>SERVICE START DATE</b></td>
                                <td style="white-space: nowrap;" align="right"><b>MONTHLY PER UNIT FEE</b></td>
                                <td style="white-space: nowrap;" align="right"><b>MONTHLY TOTALS</b></td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px;" align="center">&nbsp;</td>
                                <td style="padding: 5px 10px;" align="left">&nbsp;</td>
                                <td style="padding: 5px 10px;" align="center">&nbsp;</td>
                                <td style="padding: 5px 10px;" align="right">&nbsp;</td>
                                <td style="padding: 5px 10px;" align="right">&nbsp;</td>
                           </tr>
                           <tr>
                            <td style="background: #dce4f1;" colspan="3" align="right"><b>Total One-Time Fees</b></td>
                            <td style="background: #dce4f1;" colspan="2" align="right"><b>&nbsp;</b></td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- spacer -->
                    <table style="border:0; width: 100%;">
                        <tr>
                            <td style="border: 0; padding: 5px;"></td>
                        </tr>
                    </table>
                    <!-- /spacer -->
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <h6>ONE-TIME FEES (per Occurrence):</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    1. The rights and obligations of Verizon Connect Fleet USA LLC (“VCF”) and Customer under this Service Order Form are subject to and governed by VCF Terms and Conditions, as modified by any written addenda referencing this Service Order Form and attached hereto, which are incorporated herein by this reference (the “Terms”). The ‘Agreement’ shall mean this Order Form and the attached Terms. Capitalized terms not otherwise defined in this Order Form shall have the same meaning given to them in the Terms. In signing this Service Order Form, Customer agrees to comply with the Terms and to complete the payments in full for the Service Term as set forth therein. <br>2. All Fees Stated in U.S. Dollars
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <h6>INSTALLATION NOTES (not valid for changes to billing, payment or other contract terms):</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">Customer Name:<br>Techfrolic</td>
                                <td colspan="2">Authorized VCF Representative:</td>
                            </tr>
                            <tr>
                                <td style="border-right:0;">By (signature) </td>
                                <td style="border-left:0;">
                                    Date:<br>
                                    05/10/2023<br>
                                    06:06:21
                                </td>
                                <td style="border-right:0;">By (signature) </td>
                                <td style="border-left:0;">
                                    Date:<br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td style="border: 0; padding: 0;"><br></td>
            </tr>
        </tbody>
    </table>
    <table style="margin: 0 auto; width: 100%; max-width: 1000px; border: 0; padding: 0; page-break-before: always; table-layout: fixed;">
        <tbody>
            <tr>
                 <td colspan="2" style="border: 0; padding: 0;"><b>Terms and Conditions</b></td>
            </tr>
            <tr>
                <td colspan="2" style="border: 0; padding: 5px">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border: 0; padding: 0;">
                    These Terms and Conditions (the “Terms”) together with each Services Order Form which references and incorporates these Terms, the Authorization Agreement and any addenda or exhibit attached hereto or thereto and an other document referenced herein, shall comprise the “Agreement” between Verizon Connect Fleet USA LLC (“VCF”) (which for the purposes of this Agreement shall include its affiliates) and Customer identified on the Services Order Form (“Customer”) for the purchase of the VCF services (“Services”) specified on the Services Order Form. All other terms, conditions, variations to these printed Terms, term sheets, order forms or purchase orders are excluded unless VCF and Customer agree in writing signed by the parties’ authorized representatives to incorporate such additional terms into this Agreement. Unless expressly agreed by the parties in writing  otherwise, additional purchases of Services are subject to the terms and conditions expressly incorporated by reference into the Services Order Forms governing such additional purchases. In the event of any conflict between these Terms hereof and of a Services Order Form, then these Terms shall prevail, except in the case a Services Order Form specifically references the provision hereof and expressly indicates that the terms thereof shall govern.
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border: 0; padding: 5px">
                </td>
            </tr>
            <tr>
                <td style="padding-left:0; border: 0;">
                    <ol>
                        <li data-count="1">
                            <b>Interpretation</b><br>
                            <ol>
                                <li data-count="1.1">The following definitions apply in this Agreement:
                                    <br>
                                    <b>Authorization Agreement:</b> the document and/or form provided by VCF under which  authorizes bank withdrawal or credit card payments to be made to VCF.<br/><br/>
                                    <b>Services Order Form:</b> the document and/or form provided by VCF for placing orders for the Services, whether by e-mail, post, the Internet or otherwise, including addenda thereto. These Terms shall be deemed incorporated in each Services Order Form by reference and each Services Order Form shall be deemed a separate contract.<br/><br/>
                                    <b>Equipment:</b>  any physical equipment, including Vehicle tracking units, provided by VCF as part of the Services, as described in a Services Order Form<br/><br/>
                                    <b>Services:</b> the subscription services ordered by Customer from VCF under a Services Order Form, including any associated Software, Equipment and documentation..<br/><br/>
                                    <b>Software:</b> the online software applications provided by VCF as part of the Services, together with any other software provided in connection with the Services.<br/><br/>
                                    <b>Subscription Fees:</b> the subscription fees payable by Customer to VCF for the Services, as set out in a Services Order Form.<br/><br/>
                                    <b>Service Term:</b>  the term of a subscription entered into by Customer under a Services Order Form, as set out in the Services Order Form, together with any renewal thereof.<br/><br/>
                                    <b>Vehicle:</b>  a motor vehicle and/or stationary or movable equipment owned by or under the control of Customer.<br/>
                                </li>
                            </ol>
                        </li>
                        <li data-count="2">
                            <b>Purchase of Subscriptions</b><br>
                            <ol>
                                <li data-count="2.1">The applicable Subscription Fees and Service Term in respect of Customer's subscription for Services shall be as set out in a Services Order Form. Billing and the Service Term shall commence on the fifth (5th) day following the shipment date of the Equipment applicable to the Services subscription to Customer, as evidenced by VCF’s shipping documentation</li>
                                <li data-count="2.2">A contract between VCF and Customer for the purchase of Services shall only come into existence upon acceptance of the terms of this Agreement by Customer.</li>
                                <li data-count="2.3">Customer shall pay the Subscription Fees, along with any taxes, one-time activation fees, as applicable, and other charges, to VCF in accordance with this clause and as specified in an applicable Services Order Form and in accordance with the Authorization Agreement and/or invoice. Unless otherwise set forth on the Services Order Form, all amounts due shall be billed monthly (pro- rated for partial months as applicable) and shall be paid by Customer only by bank withdrawal or credit card in accordance with the applicable Authorization Agreement. If VCF uses a third party to provide invoices, then Customer will receive its invoices from and make payment to Verizon Wireless</li>
                                <li data-count="2.4">Subscription Fees and other charges paid are non-refundable and all amounts stated or referred to in this Agreement are exclusive of sales, use or other tax, and are payable in the currency stated on the Services Order Form. Customer is responsible for payment of all applicable taxes, excluding taxes based on VCF’s income. The subscriptions for Services purchased under a Services Order Form cannot be reduced during the relevant Service Term and cannot be cancelled prior to the end of the relevant Service Term.</li>
                                <li data-count="2.5">If VCF has not received payment within 30 days after the due date for payment, and without prejudice to any other rights and remedies it may have
                                    <ol>
                                        <li data-count="a.">VCF may, without liability to Customer, disable Customer’s password, account and access to all or part of the Services and VCF shall be under no obligation to provide any or all of the Services while the amount owing remains unpaid; and</li>
                                        <li data-count="b.">VCF may, claim interest at its discretion on any unpaid amounts at the rate of 1.5% per month (compounded monthly) or, if less, the maximum rate allowable by law.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li data-count="3">
                            <b>Services</b><br>
                            <ol>
                                <li>VCF shall, during the Service Term, provide the Services to Customer on and subject to the terms of this Agreement.</li>
                                <li>VCF will provide on-line training, upgrades in software and mapping (upon availability) and technical support in accordance with VCF’s support services policy (which are deemed incorporated in these Terms and which may be amended from time to time) as part of the Services at no additional cost to Customer and in accordance with its policies in force from time to time</li>
                            </ol>
                        </li>
                        <li data-count="4">
                            <b>License</b><br>
                            <ol>
                                <li data-count="5.1">Subject to the terms of this Agreement, VCF hereby grants to Customer a non-exclusive, non-transferable license to use the Software for the purpose of receiving the Services during the Service Term solely for Customer's internal business operations consistent with any VCF policies and additional use limitations specified or referenced in the applicable Services Order Form, in the territory in which the Customer is located. Customer may download, print, copy, and use any documentation as reasonably necessary for its internal business use related to the rights granted under this subsection.</li>
                                <li data-count="5.2">Customer shall not, except to the extent expressly permitted under the Agreement, attempt to copy, modify, duplicate, create derivative works from, republish, download, display, transmit, reverse compile, disassemble, reverse engineer or otherwise reduce to human-perceivable form or distribute all or any portion of the Software and/or associated documentation in any form or media or by any means.</li>
                            </ol>
                        </li>
                        <li data-count="5">
                            <b>Risk of Loss and Proprietary Rights</b><br>
                            <ol>
                                <li data-count="5.1">Customer shall purchase Equipment required for the provision of Services. VCF shall not be liable for any loss or damage resulting from late delivery of Equipment. Equipment will be shipped FOB Destination. Title and risk of loss transfers to Customer at the time such Equipment is made available to Customer or an agent of Customer, including common carrier, to pick up at VCF’s facility. VCF is not responsible for Equipment that is lost, stolen, tampered with or damaged following delivery to Customer.</li>
                                <li data-count="5.2">Customer shall purchase Equipment required for the provision of Services. VCF shall not be liable for any loss or damage resulting from late delivery of Equipment. Equipment will be shipped FOB Destination. Title and risk of loss transfers to Customer at the time such Equipment is made available to Customer or an agent of Customer, including common carrier, to pick up at VCF’s facility. VCF is not responsible for Equipment that is lost, stolen, tampered with or damaged following delivery to Customer.</li>
                            </ol>
                        </li>
                    </ol>
                </td>
                <td style="border: 0; border-left: 2px solid #000000;">
                    <ol>
                        <li data-count="6">
                            <b>Third Parties</b><br>
                            <ol>
                                <li data-count="6.1"> Customer acknowledges that the Services may enable it to access third-party websites and that it does so entirely at its own risk and that VCF shall have no obligation or liability to Customer in that regard.</li>
                                <li data-count="6.2">The Services may contain features designed to interoperate with third party applications. To use such features, Customer may be required to obtain access to such third party applications from their providers. If the provider of any such third party application ceases to make the third party application available for interoperation with the corresponding Services feature on reasonable terms, VCF may cease providing such Services feature without entitling Customer to any refund, credit or other compensation. VCF will have no liability to Customer whatsoever in this event.</li>
                                <li data-count="6.3">Customer acknowledges and agrees that Customer may be responsible for obtaining from third parties certain hardware or services which may be needed to operate the Services.</li>
                                <li data-count="6.4">Customer acknowledges that the Equipment and Services may contain certain third-party applications licensed to VCF. The right to access and use the Services hereunder shall be subject to any underlying license to VCF from a third party of any component of the Equipment or Services
                                </li>
                            </ol>
                        </li>
                        <li data-count="7">
                            <b>Warranties</b><br>
                            <ol>
                                <li data-count="7.1">VCF warrants that the Equipment supplied in connection with the Services will be free from defects in materials and workmanship for the duration of the Service Term (the "Warranty Period"). If any Equipment is defective within the Warranty Period, VCF will repair or replace it within a reasonable period using components or replacements that are new, or equivalent to new in accordance with industry standards and practice. To seek replacement or repair of defective Equipment, Customer shall (i) submit a support ticket to VCF in accordance with VCF’s standard support procedures and (ii) return the defective Equipment to VCF in accordance with VCF’s reasonable instructions. VCF will credit Customer for the cost of shipment for returned Equipment found by VCF to be defective.</li>
                                <li data-count="7.2">The above remedy shall be Customer's sole and exclusive remedy and shall be in lieu of any other remedy available to Customer at law or in equity in respect of any defective Equipment. Under no circumstances shall VCF be responsible to Customer or any third party for the loss of use of any Vehicle during the Warranty Period or for any indirect or consequential loss. The warranty under clause 7.1 shall be void and of no effect if failure of the Equipment or part thereof is due to damage caused by external force, accident, incorrect installation, misuse, modification or repair by any unauthorized third party or by Customer or the connection of the Equipment to any third party products not provided by VCF.</li>
                                <li data-count="7.3">VCF DOES NOT WARRANT THAT CUSTOMER'S USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE SERVICES AND/OR THE INFORMATION OBTAINED BY CUSTOMER THROUGH THE SERVICES WILL BE ACCURATE OR MEET CUSTOMER'S REQUIREMENTS. VCF IS NOT RESPONSIBLE FOR ANY DELAYS, DELIVERY FAILURES, OR ANY OTHER LOSS OR DAMAGE RESULTING FROM THE TRANSFER OF DATA OVER COMMUNICATIONS NETWORKS AND FACILITIES, INCLUDING THE INTERNET, AND CUSTOMER ACKNOWLEDGES THAT THE SERVICES MAY BE SUBJECT TO LIMITATIONS, DELAYS AND OTHER PROBLEMS INHERENT IN THE USE OF SUCH COMMUNICATIONS FACILITIES. VCF DOES NOT WARRANT THAT THE SERVICES WILL BE MERCHANTABLE, SATISFACTORY QUALITY OR FIT FOR ANY PARTICULAR PURPOSE AND ANY SUCH WARRANTIES OR SIMILAR WARRANTIES (WHETHER IMPLIED UNDER STATUTE OR OTHERWISE) ARE HEREBY EXPRESSLY EXCLUDED. VCF MAKES NO WARRANTIES WITH RESPECT TO THE CONTENT OF ANY THIRD PARTY INFORMATION WHICH IT MAKES AVAILABLE TO CUSTOMER IN THE COURSE OF PROVIDING THE SERVICES.</li>
                            </ol>
                        </li>
                        <li data-count="8">
                            <b>Customer Obligations</b><br>
                            <ol>
                                <li data-count="8.1">Customer shall provide VCF with (i) all necessary co-operation in relation to this Agreement and (ii) all necessary access to such information as may be required by VCF in order to render the Services.</li>
                                <li data-count="8.2">Customer shall ensure that (i) only authorized users access the Services, (ii) usernames and passwords are protected from unauthorized use, (iii) it immediately notifies VCF in respect of any suspected or actual breach of security or any unauthorized use, and (iv) its network and systems comply with the relevant specifications provided by VCF from time to time.</li>
                                <li data-count="8.3">Customer acknowledges and agrees that although VCF’s Service contains maps, routing instructions and driving directions, VCF assumes no responsibility for the accuracy of this information. Customer is responsible for checking directions for accuracy, confirming that the designated routes still exist, responding appropriately to construction and other road hazards and adhering to all traffic laws. .</li>
                                <li data-count="8.4">Customer will, at its sole expense and at all times during the term of the Agreement, maintain and preserve Equipment in good operating order, repair, condition, appearance, with ordinary wear and tear excepted. Customer shall be responsible for replacing any batteries required to operate the Equipment. </li>
                                <li data-count="8.5">Customer confirms that to the extent required under applicable law or regulation, that Customer shall provide notice to and receive consents from all its employees, contractors, agent, authorized users and any other individuals whose personal data is collected of (i) the nature of the Services, including the collection of Vehicle Information such as geolocation and tracking data, (ii) the anticipated use of any such information, which may include his or her personal data by Customer and by VCF, and (iii) VCF’s collection, use and disclosure of such information as set out in these Terms and in the Privacy Policy referenced below. Customer agrees that it shall collect, transfer to VCF and use any such data and information in compliance with all applicable data protection, privacy and security laws. If VCF processes any personal data on Customer's behalf when performing Services under this Agreement, Customer shall ensure that it remains the data controller in respect of such personal data and VCF shall be a data processor in respect of such personal data. Customer shall comply with all applicable data protection legislation in that regard. In addition to the foregoing, the Customer acknowledges that it is solely responsible for accessing and using the Equipment and Services in compliance with any applicable law or regulation, including without limitation applicable law provisions regarding remote employee monitoring. Customer agrees to take action as necessary to comply with applicable law. VCF confirms that to the extent it receives personal data from the Customer in connection with the Services, VCF shall use commercially reasonable efforts to keep the data secure and shall hold it only for the benefit of Customer.</li>
                            </ol>
                        </li>
                    </ol>
                </td>
            </tr>
         </tbody>
    </table>
    <table style="margin: 0 auto; width: 100%; max-width: 1000px; border: 0; padding: 0; page-break-before: always; table-layout: fixed;">
        <tbody>
            <tr>
                 <td style="padding-left:0; border: 0;">
                    <ol>
                        <li data-count="8.6">
                            The provision of Services as contemplated herein requires the installation of Equipment into Customer Vehicles. All Equipment delivery times and dates are approximate, but VCF shall use its reasonable efforts to respect them. VCF shall not be liable for any loss or damage resulting from late delivery. Customer is solely responsible for installation of Equipment, including tracking units for Vehicles that do not have their own power sources, such as flatbeds, generators, pumps, dumpsters, containers, lifts and tanks ("Non-powered Asset Vehicle Tracking Units")), and Customer shall be responsible for compliance with all applicable laws related thereto. Customer shall make commercially reasonable efforts to complete the installation of Equipment within five days following the date of shipment of the Equipment to Customer and Customer shall install the Equipment only in accordance with the installation instructions provided by VCF with shipment of the Equipment. VCF shall not be liable for any loss or damage whatsoever nor responsible for installation by Customer, or at Customer’s option, installation by any third party. Customer shall be responsible for ensuring secure placement in or on the applicable Vehicles and for ongoing inspections for wear and tear and potential degradation. 
                        </li>
                        <li data-count="9">
                            <b>Vehicle Information</b><br>
                            <ol>
                                <li data-count="9.1">Customer is responsible for all use of the Services made using any usernames and passwords registered by or allocated to it, whether or not the use is made by Customer or someone else using its username and password. Customer is responsible for protecting and securing its username and password from unauthorised use</li>
                                <li data-count="9.2">Certain Equipment and Services are designed to collect certain data and information from Customer's Vehicles, including, without limitation, data regarding the location of the Vehicles, geolocation and tracking data, rate of travel, ignition on/off, idle time, number of stops and other similar information, and Vehicle Identification Numbers (collectively, "Vehicle Information"). The collection, amalgamation, manipulation or recording of Vehicle Information may give rise to intellectual property rights including database rights, copyrights, rights in know-how and confidential information, design rights and other similar rights anywhere in the world ("Vehicle IP"). Customer acknowledges and agrees that as between Customer and VCF, VCF owns all Vehicle Information and Vehicle IP, including all rights in and to such Vehicle Information and Vehicle IP, and Customer hereby assigns for good and valuable consideration (the receipt of which is hereby acknowledged by Customer) any rights it may have in any current and future Vehicle Information and Vehicle IP. Customer has the right to use any Vehicle information and Vehicle IP provided to Customer as part of the VCF Service for its own internal business purposes. </li>
                                <li data-count="9.3">Without limiting the generality of the foregoing, Customer acknowledges and agrees that VCF may review, analyse, manipulate, copy and modify the Vehicle Information. Verizon Connect may also distribute reports, analyses and data based upon the Vehicle Information and Vehicle IP, provided, however, that VCF agrees that it shall not disclose to any third parties any Vehicle Information that identifies specifically Customer, or any individual in Customer's Vehicles without Customer's prior written consent. The parties agree that the foregoing restriction shall not apply to disclosures of Vehicle Information or Vehicle IP that are (i) required by law or in response to a request from law enforcement authorities, (ii) made in connection with a subpoena or other similar demand, (iii) made in connection with a contemplated merger, acquisition or similar transaction, (iv) made to VCF’s affiliates or related companies, and/or (v) made to VCF's service providers for delivering services on behalf of Verizon Connect. .</li>
                                <li data-count="9.4">By submitting Customer information (“Customer Data”) to VCF in connection with the Services, Customer grants VCF a non-exclusive, irrevocable, and limited license to use Customer Data for purposes of providing the Services in accordance with the terms of this Agreement and VCF’s Privacy Policy found at <a href="https://www.verizon.com/about/privacy/privacy-policy-summary">https://www.verizon.com/about/privacy/privacy-policy-summary</a> and as updated from time to time. Customer acknowledges and agrees that VCF may transfer, process, store and access Customer Data in North America, the European Union, the United States or any other country in which VCF or affiliates, subsidiaries, service providers, business partners or customers maintain facilities.</li>
                                <li data-count="9.5">VCF may provide hypertext links to sites on the Internet, which are operated by unrelated third parties. Using an external hypertext link means that Customer may be leaving VCF's site and VCF therefore takes no responsibility for and gives no warranties, guarantees or representations in respect of linked sites.</li>
                            </ol>
                        </li>
                        <li data-count="10">
                            <b>Indemnity</b><br>
                            <ol>
                                <li data-count="10.1">VCF will indemnify and defend Customer from all damages, costs and reasonable attorney’s fees
                                    finally awarded arising from any third party’s claim that use of the Equipment or Services within the
                                    scope of this Agreement infringes any U.S. copyright, patent, trademark, trade secret, or other
                                    intellectual property right, provided that Customer gives VCF prompt written notice of such suit or
                                    claim, grants VCF sole control of the defense or settlement of such suit or claim, and reasonably
                                    cooperates with VCF, at VCF’s expense, in its defense or settlement. If the Equipment or Services
                                    becomes the subject of such a claim and the use of the Equipment or Services is prohibited or
                                    enjoined, or in VCF’s reasonable opinion is, likely to be prohibited or enjoined, Customer’s sole
                                    and exclusive remedy, and VCF’s entire liability shall be, at its sole expense, for VCF to use
                                    commercially reasonable efforts to (i) obtain for Customer the right to use the infringing Equipment
                                    or Services at no additional cost to Customer; (ii) modify the infringing Equipment or Services so
                                    that it becomes non-infringing; or (iii) replace the infringing Equipment or Services with a non-
                                    infringing substitute. If VCF determines that none of the foregoing options is reasonably
                                    practicable, then VCF may require that Customer return the Equipment and/ or discontinue use of
                                    the Services, and upon such return or discontinuation, VCF shall refund to Customer a pro-rated
                                    portion of any Services fees paid for in advance. No credit or refund shall be made for Equipment
                                    or Services already provided to Customer. Notwithstanding anything to the contrary in this
                                    Agreement, VCF will have no liability for any claim arising from or relating to (a) VCF’s compliance
                                    with Customer’s designs, plans, instructions or specifications; (b) modification or customization of
                                    the Equipment or Services by anyone other than by VCF or its subcontractors; (c) the Customer's
                                    use of the Services or Equipment in a manner contrary to the instructions given to the Customer
                                    by VCF or in breach of this Agreement; (d) the Customer's use of the Services or Equipment after
                                    notice of the alleged or actual infringement from VCF or any appropriate authority; (e) information,
                                    data, or other content provided by or on behalf of Customer; (f) use of other than the then-current
                                    unaltered release of any VCF-provided software used in the Service, provided VCF has made
                                    such release available to Customer; (g) any equipment, system, product, process, method or
                                    service of Customer which otherwise infringed any patent or copyright or misappropriated any
                                    other intellectual property rights of a third party prior to the supply of the Service to Customer
                                    hereunder; (h) the combination of the Equipment or Services with products, software, and/or
                                    services not provided by VCF; or (i) compliance with any applicable industry standards.. THIS
                                    SECTION SETS FORTH VCF’S ENTIRE OBLIGATION TO CUSTOMER, AND CUSTOMER’S
                                    SOLE AND EXCLUSIVE RIGHTS AND REMEDIES, WITH RESPECT TO ANY CLAIM OF
                                    INFRINGEMENT.</li>
                                <li data-count="10.2">Customer shall defend, indemnify and hold harmless VCF against any third party claims, actions, proceedings, losses, damages, expenses and costs (including without limitation court costs and
                                    reasonable legal fees) arising out of or in connection with (i) any data inputted by Customer to
                                    VCF’s systems, or (ii) Customer's breach of this Agreement. In addition, to the extent that a third
                                    party claim, action or suit arising out of one or more conditions stated in clause 10.2 (1) through (8)
                                    above is asserted against Verizon Connect (“Customer Infringement Claims”), Customer shall at
                                    its expense defend Verizon Connect and indemnify and hold Verizon Connect harmless for
                                    damages, costs, and expenses, including reasonable attorneys’ fees, finally awarded against
                                    Verizon Connect for such Customer Infringement Claims or amounts agreed to by Customer in
                                    settlement of Customer Infringement Claims.</li>
                            </ol>
                        </li>
                        <li data-count="11">
                            <b>Confidentiality</b><br>
                            <ol>
                                <li data-count="11.1">Each party agrees that it shall not at any time during this Agreement, and for a period of two years after termination of this Agreement, disclose to any person any confidential information concerning the business, affairs, customers, clients or suppliers of the other party or of any member of the group of companies to which the other party belongs, except as may be required by law, court order or any governmental or regulatory authority.</li>
                            </ol>
                        </li>
                    </ol>
                 </td>
                 <td style="border: 0; border-left: 2px solid #000000;">
                    <ol>
                        <li>
                            <ol>
                                <li data-count="11.2">The provisions of clause 11.1 shall not apply to confidential information received by a party which: (i) that
                                    party can prove was known before receipt; (ii) is in or enters the public domain through no wrongful default by
                                    or on behalf of that party; or (iii) was received from a third party without obligations of confidence owed
                                    directly or indirectly to that party.</li>
                                <li data-count="11.3">Neither party shall use the other party’s confidential information for any purpose other than to perform its
                                    obligations under this Agreement.</li>
                            </ol>
                        </li>
                        <li data-count="12">
                            <b>Liability</b><br>
                            <ol>
                                <li data-count="12.1">Except as expressly and specifically provided in this Agreement, all warranties, representations, conditions
                                    and all other terms of any kind whatsoever, whether express or implied, are to the fullest extent permitted by
                                    applicable law excluded from this Agreement.</li>
                                <li data-count="12.2">VCF’s total aggregate liability for any and all claims under this Agreement (whether in contract, tort or
                                    otherwise) shall not exceed (i) in the case Customer is subject to an initial Service Term of 3 years or more,
                                    the total Subscription Fees paid or payable by the Customer during the 12 months immediately preceding the
                                    date on which the claim arose, and (ii) in the case Customer is subject to an initial Service Term of less than
                                    3 years, the maximum of one-third (33.33%) of the total Subscription Fees paid or payable by Customer
                                    during the Service Term in which the event giving rise to the claim occurred. If any claim, incident, event,
                                    act or omission giving rise to any liability under this Agreement (an "Event") occurs prior to the end of the first
                                    Annual Period hereunder, then such aggregate liability will be based on the total amount that have been
                                    invoiced and will be invoiced during such initial Annual Period to Customer under the Agreement. For the
                                    purpose of this clause and calculation, where: (i) an Event gives rise to a number of separate liabilities,
                                    claims or causes of action, and/or (ii) there are multiple Events, whether connected or separate, related to
                                    this Agreement, such will be considered a single Event, will be deemed to have occurred in the Annual
                                    Period in which the first Event occurred and will not increase this limit. Customer acknowledges and agrees
                                    that any Event arising in connection with its decision to terminate any of its employees, consultants, agents,
                                    customers and other authorized users of Services shall be the sole responsibility and liability of Customer
                                    and Customer will reimburse or pay to VCF any and all amounts paid or payable by VCF for liabilities related
                                    to the foregoing. Customer acknowledges and agrees that this Section will be given full effect even if the
                                    warranties and the remedies contained herein are deemed to have failed of their essential purpose. As used
                                    in this Section, "Annual Period" shall mean the 12 month period beginning on the date of acceptance of an
                                    initial Services Order Form under clause 2.2, and each anniversary thereafter. Notwithstanding the
                                    foregoing, VCF’s total liability to Customer under this Agreement arising from a disruption or degradation of
                                    the delivery of the Services shall not exceed the amounts paid by Customer for the Services relating to the
                                    period during which any such disruption or degradation continued. NEITHER PARTY SHALL BE LIABLE
                                    FOR ANY ECONOMIC (INCLUDING, WITHOUT LIMITATION, LOSS OF REVENUES, PROFITS,
                                    CONTRACTS, BUSINESS OR ANTICIPATED SAVINGS), SPECIAL, INDIRECT, INCIDENTAL,
                                    EXEMPLARY, PUNITIVE OR CONSEQUENTIAL LOSSES OR DAMAGES OR LOSS OF GOODWILL IN
                                    ANY WAY, WHETHER BASED ON TORT, CONTRACT, NEGLIGENCE, STRICT LIABILITY, PRODUCT
                                    LIABILITY OR OTHERWISE ARISING FROM, OR RELATING TO, THIS AGREEMENT EVEN IF ADVISED
                                    OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE IN ADVANCE. It is the responsibility of Customer to
                                    insure itself in this regard if it so desires. The parties expressly acknowledge and agree that VCF has set its
                                    prices and entered into this Agreement in reliance upon the limitations of liability set forth herein.</li>
                                <li data-count="12.3">Each of the parties acknowledges and agrees that in entering into this Agreement it does not rely on any
                                    undertaking, promise, assurance, statement, representation, misrepresentation, warranty or understanding
                                    (whether in writing or not) of any person (whether party to this agreement or not) relating to the subject matter
                                    of this Agreement, other than as expressly set out in this Agreement. Accordingly, each of the parties
                                    acknowledges and agrees that the only remedy available to it in respect of the subject matter of this
                                    Agreement shall be for breach of contract under the terms of this Agreement and it shall have no right of
                                    action against the other party in respect of any such representation, promise, assurance, warranty or
                                    undertaking.</li>
                            </ol>
                        </li>
                        <li data-count="13">
                            <b>Term and Termination</b><br>
                            <ol>
                                <li data-count="13.1">This Agreement shall commence upon final execution of a Services Order Form under clause 2.2 and shall
                                    terminate upon expiry of the Service Term set forth therein, if not renewed as set forth herein. The billing and
                                    initial Service Term shall begin on the fifth (5th) day following the shipment date of the Equipment applicable
                                    to the Services subscription to Customer, as evidenced by VCF’s shipping documentation, and continue for
                                    the period indicated on the Services Order Form. This Agreement may be terminated by either party at the
                                    end of the applicable Service Term by providing written notice at least sixty (60) days prior thereto, but in the
                                    absence of such notice or unless earlier terminated by either party in accordance with the terms of this
                                    Agreement, the Service Term shall automatically renew for additional periods as set forth in the Services
                                    Order Form. Unless otherwise specified in the Services Order Form, the Service Term for add-on features
                                    will be the same as the Service Term for the base subscriptions to which the add-on features apply.</li>
                                <li data-count="13.2">Without prejudice to any other rights or remedies to which VCF may be entitled, VCF may terminate this
                                    Agreement without liability to Customer if Customer commits a material breach of any of the terms of this
                                    Agreement and (if such a breach is remediable) fails to remedy that breach within 10 business days of
                                    Customer being notified in writing of the breach, or Customer becomes the subject of a petition in insolvency
                                    or any other proceeding relating to insolvency, receivership, examinership or liquidation.</li>
                                <li data-count="13.3">Without prejudice to any other rights or remedies to which Customer may be entitled, Customer may terminate
                                    this Agreement without liability to VCF if VCF commits a material breach of any of the terms of this
                                    Agreement and (if such a breach is remediable) fails to remedy that breach within 30 business days of VCF
                                    being notified in writing of the breach, or VCF becomes the subject of a petition in insolvency or any other
                                    proceeding relating to insolvency, receivership, examinership or liquidation</li>
                                <li data-count="13.4">Customer acknowledges that, in order to receive more favorable pricing, it has elected to enter into this
                                    Agreement which requires a commitment to purchase subscriptions to the Services as specified in the
                                    Services Order Form for the duration of the Service Term. Accordingly, in the event of termination by (i)
                                    Verizon Connect under clause 13.2, or (ii) Customer for any reason other than pursuant to clause 13.3, then
                                    Customer shall pay any unpaid fees covering the remainder of the then current Service Term under each
                                    Services Order Form then in effect.</li>
                                <li data-count="13.5">
                                    On termination of this Agreement for any reason:<br><br>
                                    <ol>
                                        <li data-count="(a)">all licenses granted under this Agreement to Customer shall immediately terminate;</li>
                                        <li data-count="(b)">each party shall return and make no further use of any equipment, software, property, and other items (and all copies of them) belonging to the other party, except that VCF shall retain data in its archival systems in accordance with its then-current back-up and archive policies, provided any retained information belonging to Customer shall continue to be subject to the terms of Section 11 hereof;</li>
                                        <li data-count="(c)">Customer hereby authorizes VCF to, in accordance with applicable law and with reasonable advance notice, enter any premises or Vehicles over which Customer has control for the purposes of retrieval of such items belonging to VCF; and</li>
                                        <li data-count="(d)">the accrued rights of the parties as at termination, or the continuation after termination of any provision expressly stated to survive or implicitly surviving termination, shall not be affected or prejudiced.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="margin: 0 auto; width: 100%; max-width: 1000px; border: 0; padding: 0; page-break-before: always; table-layout: fixed;">
        <tbody>
            <tr>
                 <td style="padding-left:0; border: 0;">
                    <ol>
                        <li data-count="14">
                            <b>Force Majeure</b><br>   
                            <ol>
                                <li data-count="14.1">VCF shall have no liability to Customer under this Agreement if it is prevented from or delayed in
                                    performing its obligations under this Agreement by acts of God, war, riot, civil commotion, embargo,
                                    strikes, fire, theft, delay in delivery of services of sub-contractors or sub-suppliers, shortage of labor or
                                    materials, confiscation, any act or omission of the Customer or any other unforeseen event (whether or
                                    not similar in nature to those specified) outside the reasonable control of VCF.</li>
                            </ol> 
                        </li>
                        <li data-count="15">
                            <b>Assignment</b><br>   
                            <ol>
                                <li data-count="15.1">Customer shall not, without the prior written consent of VCF, assign, transfer, charge, sub-contract or
                                    deal in any other manner with all or any of its rights or obligations under this Agreement. VCF may at any
                                    time assign, transfer, charge, sub-contract or deal in any other manner with all or any of its rights or
                                    obligations under this Agreement.</li>
                            </ol> 
                        </li>
                        <li data-count="16">
                            <b>Waivers and Remedies</b><br>   
                            <ol>
                                <li data-count="16.1">Except as otherwise stated in this Agreement, the rights and remedies of each party under this Agreement are in addition to and not exclusive of any other rights or remedies under this Agreement or the general law and may be waived only in writing and specifically.</li>
                                <li data-count="16.2">Delay in exercising or partial exercise or non-exercise of any right under this Agreement is not a waiver of that or any other right and shall not preclude any further or other exercise of that right or any other right under this Agreement. Waiver of a breach of any term of this Agreement shall not operate as a waiver of breach of any other term or any subsequent breach of that term.</li>
                            </ol> 
                        </li>
                        <li data-count="17">
                            <b>Governing Law, Jurisdiction, Waiver of Jury Trial and Arbitration</b><br>   
                            <ol>
                                <li data-count="17.1">Subject to the provisions of clause 17.2 below, the validity, construction and performance of this Agreement shall be governed and interpreted in accordance with the laws of the State of New York,
                                    without reference to its conflict of laws or other rules that would require the application of the laws of any other jurisdiction. Each party hereto submits to personal jurisdiction exclusively in New York, New York,
                                    and waives all objections to a New York, New York venue. THE PARTIES HEREBY IRREVOCABLY
                                    WAIVE THEIR RIGHT TO TRIAL BY JURY IN ANY ACTION, MATTER, OR PROCEEDING ARISING
                                    FROM OR RELATING TO THIS AGREEMENT OR ITS SUBJECT MATTER.</li>
                                <li data-count="17.2">Should a dispute arise under or relate to this Agreement, the parties shall meet within thirty (30) days
                                    after written notice of such dispute is given to attempt to resolve the matter in good faith. Thereafter,
                                    the parties agree to arbitrate any dispute arising out of or relating to this Agreement. If a court rules that
                                    this arbitration requirement is unenforceable, or if a court proceeding is allowed instead of arbitration,
                                    the parties agree to waive a jury trial. The parties agree that (a) the Federal Arbitration Act, 9 USC §§1-
                                    16, as amended, shall govern the interpretation and enforcement of this provision; (b) any arbitration
                                    shall be held before an independent arbitrator, governed and administered by the American Arbitration
                                    Association; (c) the arbitrator shall issue a written opinion giving the reasons for any award; (d) the
                                    award shall be binding on both parties with no right of appeal; and (e) no arbitration can be on a class
                                    basis or be joined or consolidated with another arbitration. If the prohibition in subsection (e) is found to
                                    be unenforceable, void or voidable then neither party shall be required to arbitrate. Notwithstanding the
                                    foregoing, either party may apply to a court for preliminary injunctive relief pending the appointment of
                                    an arbitrator.</li>
                                <li data-count="17.3">NOTWITHSTANDING ANYTHING CONTAINED HEREIN TO THE CONTRARY, EACH OF THE
                                    PARTIES HERETO EXPRESSLY ACKNOWLEDGES AND AGREES THAT THE TERMS OF THIS
                                    SECTION SHALL GOVERN AND APPLY TO ALL OF CUSTOMER’S PREVIOUSLY PURCHASED
                                    SERVICES STILL ACTIVE AS OF THE DATE OF THIS SERVICES ORDER FORM, AND THAT ANY
                                    AGREEMENT OR ARRANGEMENT PREVIOUSLY ENTERED INTO BY THE PARTIES IN
                                    CONNECTION WITH THE PURCHASE OF SUCH SERVICES SHALL HEREBY BE AMENDED TO
                                    GIVE EFFECT TO THE TERMS OF THIS SECTION 17.</li>
                            </ol> 
                        </li>
                        <li data-count="18">
                            <b>Severance</b><br>   
                            <ol>
                                <li data-count="18.1">If any court or competent authority finds that any provision of this Agreement (or part of any provision) is
                                    invalid, illegal or unenforceable, that provision or part-provision shall, to the extent required, be deemed
                                    to be deleted, and the validity and enforceability of the other provisions of this Agreement shall not be
                                    affected.</li>
                                <li data-count="18.2">If any invalid, unenforceable or illegal provision of this Agreement would be valid, enforceable and legal if
                                    some part of it were deleted, the provision shall apply with the minimum modification necessary to make
                                    it legal, valid and enforceable</li>
                            </ol> 
                        </li>
                        <li data-count="19">
                            <b>Miscellaneous</b><br>   
                            <ol>
                                <li data-count="19.1">The terms of this Agreement shall supersede all prior terms, understandings or agreements between Customer and VCF. Customer acknowledges and agrees that the Services Order Form (as well as any
                                    amendment or addendum thereto, to the Terms, or to any other Services Order Form and any other
                                    agreement or arrangement between VCF and Customer) may validly be signed electronically by either
                                    party, including in the form of an electronic signature generated by Docusign (or any other similar
                                    service as freely determined by VCF). Any notice to be given in respect of this Agreement by either of
                                    the parties shall be in writing and delivered to the registered office or principal place of business of the
                                    other. A copy of any notice sent to VCF shall also be sent to the attention of the VZC Legal
                                    Department at the following address: Verizon Connect, Inc., One Verizon Way, Basking Ridge, New
                                    Jersey 07920 USA.</li>
                                <li data-count="19.2">Customer agrees that Customer’s name and logo may be included in the customer section of the VCF’s corporate web site and in any VCF customer list.</li>
                            </ol> 
                        </li>
                   </ol>
                 </td>
                 <td style="border: 0; border-left: 2px solid #000000;">
                   <ol>
                        <li>
                            <b>Addendum</b>
                            <br>
                            This Addendum is incorporated into and made part of the Terms and Conditions and the related
                            Services Order Form (the “Agreement”) between Verizon Connect Fleet USA LLC ("VCF") and
                            Customer. Unless otherwise defined, capitalized terms used in this Addendum will have the same
                            meanings as those in the Agreement. If there is any conflict or inconsistency between the provisions of
                            this Addendum and the Agreement, the provisions of this Addendum will prevail. All other terms and
                            conditions of the Agreement will remain in full force and effect. All references to the “Agreement” will
                            mean the Agreement as modified by this Addendum. Notwithstanding anything in the Agreement, the
                            parties agree to modify the Agreement as set forth below with respect to Customer purchases of
                            Equipment and licenses for VCF’s Service(s) set forth in the Services Order Form:
                            <ol>
                                <li data-count="1.">The Service Term for the Service subscriptions set forth in the applicable Services Order Form
                                    shall be for thirty-six (36) months</li>
                                <li data-count="2.">In addition to Customer’s termination rights set forth in Sections 13.1 and 13.3, Customer may for
                                    any reason terminate all or any portion of the Service subscriptions ordered under the applicable
                                    Services Order Form within the first thirty (30) days following the commencement of the Service
                                    Term (e.g. 5 days following the shipment date) without the obligation to pay the amounts stipulated
                                    under Section 13.4; provided, however, that in the event that Customer terminates all or any
                                    portion of the Service subscriptions ordered under the applicable Services Order Form within such
                                    thirty (30) day period, then notwithstanding anything contained in Section 5.1, title to the relevant
                                    Equipment shall not pass to Customer and Customer agrees, at its sole cost and expense, to
                                    remove all applicable Equipment and return such Equipment to VCF in accordance with VCF’s
                                    reasonable instructions. In the event that VCF does not receive Equipment within thirty (30) days
                                    following the cancellation date, then Customer will be liable for the full replacement value
                                    (US$250/unit) of any Equipment not returned to VCF in accordance with this Section. Customer will
                                    reimburse, indemnify and hold harmless VCF for all costs, damages and expenses resulting from
                                    any Equipment not returned to VCF, including without limitation, any liability arising from the
                                    improper use, storage, disposal or recycling of such Equipment.</li>
                                <li data-count="3.">Any Services subscriptions cancelled after such thirty (30) day period will be subject to the terms of Section</li>
                                <li data-count="4.">Notwithstanding anything contained in the Agreement to the contrary, including the Services Order Form, the Service Term for the Services ordered hereunder, unless terminated in accordance with
                                    the Agreement, will automatically renew for successive twelve (12) month periods, unless
                                    Customer provides notice of cancellation as described elsewhere in the Agreement. Furthermore,
                                    all months in such renewed period will be charged.</li>
                            </ol>
                        </li>
                   </ol>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>