<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneShipper | Purchase Contract</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }
        table > tbody > tr > td, table > thead > tr > th, table > tfoot > tr > td{
            border: 2px solid #000;
            font-size: 12px;
            vertical-align: top;
            padding: 0 10px;
        }

        h6{
            margin: 0;
            font-size: 14px;
        }
        ol{
            padding-left: 30px;
        }
        ol ol{
            padding-left: 0;
        }
        ol > li{
            margin-bottom: 10px;
            list-style: none;
            position: relative;
            font-size: 11px;
        }
        ol > li:before{
            position: absolute;
            content: attr(data-count);
            right: calc(100% + 10px);
            top: 0;
            font-size: inherit;
            font-weight: inherit;
        }
    </style>
</head>
<body>
    <table style="margin: 0 auto; width: 100%; max-width: 980px; border: 0; padding: 0;">
        <tbody>
            <tr>
                <td style="border: 0; padding: 0;">
                    1100 Winter Street, Suite 4600<br>
                    Waltham, MA 02451<br>
                    Fax: (781) 577-4793<br>
                </td>
                <td colspan="2" style="border: 0; padding: 0; vertical-align: bottom;" align="center">
                    <h6>SERVICES ORDER FORM</h6>
                </td>
                <td style="border: 0; padding: 0;"></td>
            </tr>
            <tr>
                <td style="border: 0; padding: 0;"><br></td>
            </tr>
            <tr>
                <td style="border: 0; padding: 0;">
                    <b>Customer Service: 1-844-617-1100</b><br>
                    <b>Customer Service:</b><br>
                    <b>reveal.support@verizonconnect.com</b><br>
                    <a href="www.verizonconnect.com">www.verizonconnect.com</a>
                </td>
                <td colspan="2" style="border: 0; padding: 0;" ></td>
                <td style="border: 0; padding: 0;" align="right">
                    <img src="./logo.png" alt="" style="max-height: 60px;">
                </td>
            </tr>
            <tr>
                <td style="border: 0; padding: 0;"><br></td>
            </tr>
            <tr>
                <td colspan="4" style="border: 0; padding: 0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <h6>GENERAL INFORMATION</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>Order Date:<br>05/10/2023 06:06:21</td>
                                <td>Customer Reference Number:<br></td>
                                <td>VCF Salesperson Name:<br></td>
                                <td>Region:<br>eCommerce</td>
                            </tr>
                            <tr>
                                <td colspan="2">Company Name:<br>Techfrolic</td>
                                <td>Officer or Owner:<br>Aditya Tiwari </td>
                                <td>Telephone:<br>7898725001</td>
                            </tr>
                            <tr>
                                <td colspan="2">Address (Mailing or Invoicing Address):<br>59 W 46TH ST</td>
                                <td>Officer/Owner Email Address:<br>aditya.t@techfrolic.com </td>
                                <td>Cell Phone:<br>7898725001</td>
                            </tr>
                            <tr>
                                <td>City:
                                    <br>NEW YORK</td>
                                <td style="padding: 0;">
                                    <table width="100%" style="border:0">
                                        <tr>
                                            <td style="border: 0;">State:<br>NY</td>
                                            <td style="border: 0; border-left: 2px solid #000;">Zip Code:<br>10036</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>Installation Contact if other than Officer/Owner: <br></td>
                                <td>Telephone:<br></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="vertical-align: middle;"><em>Please advise your VCF scheduler if there are multiple shipping or installation
                                    addresses</em></td>
                                <td>Accounts Payable Contact, if other than Officer/Owner: <br> </td>
                                <td>Telephone:<br></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- spacer -->
                    <table style="border:0; width: 100%;">
                        <tr>
                            <td style="border: 0; padding: 5px;"></td>
                        </tr>
                    </table>
                    <!-- /spacer -->
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            
                            <tr>
                                <td colspan="5">
                                    <h6>SUBSCRIPTION SERVICES:</h6>
                                </td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;" align="center"><b>QUANTITY</b></td>
                                <td style="white-space: nowrap;" align="left"><b>DESCRIPTION</b></td>
                                <td style="white-space: nowrap;" align="center"><b>SERVICE START DATE</b></td>
                                <td style="white-space: nowrap;" align="right"><b>MONTHLY PER UNIT FEE</b></td>
                                <td style="white-space: nowrap;" align="right"><b>MONTHLY TOTALS</b></td>
                            </tr>
                           <tr>
                                <td style="padding: 5px 10px;" align="center">3</td>
                                <td style="padding: 5px 10px;" align="left">Reveal</td>
                                <td style="padding: 5px 10px;" align="center">05/10/2023 06:06:21 </td>
                                <td style="padding: 5px 10px;" align="right">$20</td>
                                <td style="padding: 5px 10px;" align="right">$60</td>
                           </tr>
                     
                            <tr>
                                <td style="background: #dce4f1;" colspan="3" align="right"><b>TOTAL MONTHLY AMOUNT </b></td>
                                <td style="background: #dce4f1;" colspan="2" align="right"><b>$60</b></td>
                            </tr>
                       
                            <tr>
                                <td colspan="3" style="background: #f5f5c4;">
                                    <b>Service Term: 36 Months. Service term begins on the fifth (5th) day after shipment of equipment to
                                        customer’s destination</b>
                                </td>
                                <td colspan="2" style="padding: 0;">
                                    <table style="border: 0; width: 100%;">
                                        <tr>
                                            <td style="border: 0;" align="center">
                                                <b>Excludes Applicable Taxes and Fees</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: 0; border-top: 2px solid #000; background: #f5f5c4;" align="center">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <h6>ONE-TIME FEES (per Occurrence):</h6>
                                </td>
                            </tr>

                            <tr>
                                <td style="white-space: nowrap;" align="center"><b>QUANTITY</b></td>
                                <td style="white-space: nowrap;" align="left"><b>DESCRIPTION</b></td>
                                <td style="white-space: nowrap;" align="center"><b>SERVICE START DATE</b></td>
                                <td style="white-space: nowrap;" align="right"><b>MONTHLY PER UNIT FEE</b></td>
                                <td style="white-space: nowrap;" align="right"><b>MONTHLY TOTALS</b></td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px;" align="center">&nbsp;</td>
                                <td style="padding: 5px 10px;" align="left">&nbsp;</td>
                                <td style="padding: 5px 10px;" align="center">&nbsp;</td>
                                <td style="padding: 5px 10px;" align="right">&nbsp;</td>
                                <td style="padding: 5px 10px;" align="right">&nbsp;</td>
                           </tr>
                           <tr>
                            <td style="background: #dce4f1;" colspan="3" align="right"><b>Total One-Time Fees</b></td>
                            <td style="background: #dce4f1;" colspan="2" align="right"><b>&nbsp;</b></td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- spacer -->
                    <table style="border:0; width: 100%;">
                        <tr>
                            <td style="border: 0; padding: 5px;"></td>
                        </tr>
                    </table>
                    <!-- /spacer -->
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <h6>ONE-TIME FEES (per Occurrence):</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    1. The rights and obligations of Verizon Connect Fleet USA LLC (“VCF”) and Customer under this Service Order Form are subject to and governed by VCF Terms and Conditions, as modified by any written addenda referencing this Service Order Form and attached hereto, which are incorporated herein by this reference (the “Terms”). The ‘Agreement’ shall mean this Order Form and the attached Terms. Capitalized terms not otherwise defined in this Order Form shall have the same meaning given to them in the Terms. In signing this Service Order Form, Customer agrees to comply with the Terms and to complete the payments in full for the Service Term as set forth therein. <br>2. All Fees Stated in U.S. Dollars
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <h6>INSTALLATION NOTES (not valid for changes to billing, payment or other contract terms):</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">Customer Name:<br>Techfrolic</td>
                                <td colspan="2">Authorized VCF Representative:</td>
                            </tr>
                            <tr>
                                <td style="border-right:0;">By (signature) </td>
                                <td style="border-left:0;">
                                    Date:<br>
                                    05/10/2023<br>
                                    06:06:21
                                </td>
                                <td style="border-right:0;">By (signature) </td>
                                <td style="border-left:0;">
                                    Date:<br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td style="border: 0; padding: 0;"><br></td>
            </tr>
        </tbody>
        
    </table>
    <table style="page-break-before: always; margin: 0 auto; width: 100%; max-width: 980px; border: 0; padding: 0; table-layout: fixed;">
        <tbody>
            <tr>
                 <td colspan="2" style="border: 0; padding: 0;"><b>Terms and Conditions</b></td>
            </tr>
            <tr>
                <td colspan="2" style="border: 0; padding: 5px">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border: 0; padding: 0;">
                    These Terms and Conditions (the “Terms”) together with each Services Order Form which references and incorporates these Terms, the Authorization Agreement and any addenda or exhibit attached hereto or thereto and an other document referenced herein, shall comprise the “Agreement” between Verizon Connect Fleet USA LLC (“VCF”) (which for the purposes of this Agreement shall include its affiliates) and Customer identified on the Services Order Form (“Customer”) for the purchase of the VCF services (“Services”) specified on the Services Order Form. All other terms, conditions, variations to these printed Terms, term sheets, order forms or purchase orders are excluded unless VCF and Customer agree in writing signed by the parties’ authorized representatives to incorporate such additional terms into this Agreement. Unless expressly agreed by the parties in writing  otherwise, additional purchases of Services are subject to the terms and conditions expressly incorporated by reference into the Services Order Forms governing such additional purchases. In the event of any conflict between these Terms hereof and of a Services Order Form, then these Terms shall prevail, except in the case a Services Order Form specifically references the provision hereof and expressly indicates that the terms thereof shall govern.
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border: 0; padding: 5px">
                </td>
            </tr>
            <tr>
                <td style="padding-left:0; border: 0;">
                    <ol>
                        <li data-count="1">
                            <b>Interpretation</b><br>
                            <ol>
                                <li data-count="1.1">The following definitions apply in this Agreement:
                                    <br>
                                    <b>Authorization Agreement:</b> the document and/or form provided by VCF under which  authorizes bank withdrawal or credit card payments to be made to VCF.<br/><br/>
                                    <b>Services Order Form:</b> the document and/or form provided by VCF for placing orders for the Services, whether by e-mail, post, the Internet or otherwise, including addenda thereto. These Terms shall be deemed incorporated in each Services Order Form by reference and each Services Order Form shall be deemed a separate contract.<br/><br/>
                                    <b>Equipment:</b>  any physical equipment, including Vehicle tracking units, provided by VCF as part of the Services, as described in a Services Order Form<br/><br/>
                                    <b>Services:</b> the subscription services ordered by Customer from VCF under a Services Order Form, including any associated Software, Equipment and documentation..<br/><br/>
                                    <b>Software:</b> the online software applications provided by VCF as part of the Services, together with any other software provided in connection with the Services.<br/><br/>
                                    <b>Subscription Fees:</b> the subscription fees payable by Customer to VCF for the Services, as set out in a Services Order Form.<br/><br/>
                                    <b>Service Term:</b>  the term of a subscription entered into by Customer under a Services Order Form, as set out in the Services Order Form, together with any renewal thereof.<br/><br/>
                                    <b>Vehicle:</b>  a motor vehicle and/or stationary or movable equipment owned by or under the control of Customer.<br/>
                                </li>
                            </ol>
                        </li>
                        <li data-count="2">
                            <b>Purchase of Subscriptions</b><br>
                            <ol>
                                <li data-count="2.1">The applicable Subscription Fees and Service Term in respect of Customer's subscription for Services shall be as set out in a Services Order Form. Billing and the Service Term shall commence on the fifth (5th) day following the shipment date of the Equipment applicable to the Services subscription to Customer, as evidenced by VCF’s shipping documentation</li>
                                <li data-count="2.2">A contract between VCF and Customer for the purchase of Services shall only come into existence upon acceptance of the terms of this Agreement by Customer.</li>
                                <li data-count="2.3">Customer shall pay the Subscription Fees, along with any taxes, one-time activation fees, as applicable, and other charges, to VCF in accordance with this clause and as specified in an applicable Services Order Form and in accordance with the Authorization Agreement and/or invoice. Unless otherwise set forth on the Services Order Form, all amounts due shall be billed monthly (pro- rated for partial months as applicable) and shall be paid by Customer only by bank withdrawal or credit card in accordance with the applicable Authorization Agreement. If VCF uses a third party to provide invoices, then Customer will receive its invoices from and make payment to Verizon Wireless</li>
                                <li data-count="2.4">Subscription Fees and other charges paid are non-refundable and all amounts stated or referred to in this Agreement are exclusive of sales, use or other tax, and are payable in the currency stated on the Services Order Form. Customer is responsible for payment of all applicable taxes, excluding taxes based on VCF’s income. The subscriptions for Services purchased under a Services Order Form cannot be reduced during the relevant Service Term and cannot be cancelled prior to the end of the relevant Service Term.</li>
                                <li data-count="2.5">If VCF has not received payment within 30 days after the due date for payment, and without prejudice to any other rights and remedies it may have
                                    <ol>
                                        <li data-count="a.">VCF may, without liability to Customer, disable Customer’s password, account and access to all or part of the Services and VCF shall be under no obligation to provide any or all of the Services while the amount owing remains unpaid; and</li>
                                        <li data-count="b.">VCF may, claim interest at its discretion on any unpaid amounts at the rate of 1.5% per month (compounded monthly) or, if less, the maximum rate allowable by law.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li data-count="3">
                            <b>Services</b><br>
                            <ol>
                                <li>VCF shall, during the Service Term, provide the Services to Customer on and subject to the terms of this Agreement.</li>
                                <li>VCF will provide on-line training, upgrades in software and mapping (upon availability) and technical support in accordance with VCF’s support services policy (which are deemed incorporated in these Terms and which may be amended from time to time) as part of the Services at no additional cost to Customer and in accordance with its policies in force from time to time</li>
                            </ol>
                        </li>
                        <li data-count="4">
                            <b>License</b><br>
                            <ol>
                                <li data-count="5.1">Subject to the terms of this Agreement, VCF hereby grants to Customer a non-exclusive, non-transferable license to use the Software for the purpose of receiving the Services during the Service Term solely for Customer's internal business operations consistent with any VCF policies and additional use limitations specified or referenced in the applicable Services Order Form, in the territory in which the Customer is located. Customer may download, print, copy, and use any documentation as reasonably necessary for its internal business use related to the rights granted under this subsection.</li>
                                <li data-count="5.2">Customer shall not, except to the extent expressly permitted under the Agreement, attempt to copy, modify, duplicate, create derivative works from, republish, download, display, transmit, reverse compile, disassemble, reverse engineer or otherwise reduce to human-perceivable form or distribute all or any portion of the Software and/or associated documentation in any form or media or by any means.</li>
                            </ol>
                        </li>
                        <li data-count="5">
                            <b>Risk of Loss and Proprietary Rights</b><br>
                            <ol>
                                <li data-count="5.1">Customer shall purchase Equipment required for the provision of Services. VCF shall not be liable for any loss or damage resulting from late delivery of Equipment. Equipment will be shipped FOB Destination. Title and risk of loss transfers to Customer at the time such Equipment is made available to Customer or an agent of Customer, including common carrier, to pick up at VCF’s facility. VCF is not responsible for Equipment that is lost, stolen, tampered with or damaged following delivery to Customer.</li>
                                <li data-count="5.2">Customer shall purchase Equipment required for the provision of Services. VCF shall not be liable for any loss or damage resulting from late delivery of Equipment. Equipment will be shipped FOB Destination. Title and risk of loss transfers to Customer at the time such Equipment is made available to Customer or an agent of Customer, including common carrier, to pick up at VCF’s facility. VCF is not responsible for Equipment that is lost, stolen, tampered with or damaged following delivery to Customer.</li>
                            </ol>
                        </li>
                    </ol>
                </td>
                <td style="border: 0; border-left: 2px solid #000000;">
                    <ol>
                        <li data-count="6">
                            <b>Third Parties</b><br>
                            <ol>
                                <li data-count="6.1"> Customer acknowledges that the Services may enable it to access third-party websites and that it does so entirely at its own risk and that VCF shall have no obligation or liability to Customer in that regard.</li>
                                <li data-count="6.2">The Services may contain features designed to interoperate with third party applications. To use such features, Customer may be required to obtain access to such third party applications from their providers. If the provider of any such third party application ceases to make the third party application available for interoperation with the corresponding Services feature on reasonable terms, VCF may cease providing such Services feature without entitling Customer to any refund, credit or other compensation. VCF will have no liability to Customer whatsoever in this event.</li>
                                <li data-count="6.3">Customer acknowledges and agrees that Customer may be responsible for obtaining from third parties certain hardware or services which may be needed to operate the Services.</li>
                                <li data-count="6.4">Customer acknowledges that the Equipment and Services may contain certain third-party applications licensed to VCF. The right to access and use the Services hereunder shall be subject to any underlying license to VCF from a third party of any component of the Equipment or Services
                                </li>
                            </ol>
                        </li>
                        <li data-count="7">
                            <b>Warranties</b><br>
                            <ol>
                                <li data-count="7.1">VCF warrants that the Equipment supplied in connection with the Services will be free from defects in materials and workmanship for the duration of the Service Term (the "Warranty Period"). If any Equipment is defective within the Warranty Period, VCF will repair or replace it within a reasonable period using components or replacements that are new, or equivalent to new in accordance with industry standards and practice. To seek replacement or repair of defective Equipment, Customer shall (i) submit a support ticket to VCF in accordance with VCF’s standard support procedures and (ii) return the defective Equipment to VCF in accordance with VCF’s reasonable instructions. VCF will credit Customer for the cost of shipment for returned Equipment found by VCF to be defective.</li>
                                <li data-count="7.2">The above remedy shall be Customer's sole and exclusive remedy and shall be in lieu of any other remedy available to Customer at law or in equity in respect of any defective Equipment. Under no circumstances shall VCF be responsible to Customer or any third party for the loss of use of any Vehicle during the Warranty Period or for any indirect or consequential loss. The warranty under clause 7.1 shall be void and of no effect if failure of the Equipment or part thereof is due to damage caused by external force, accident, incorrect installation, misuse, modification or repair by any unauthorized third party or by Customer or the connection of the Equipment to any third party products not provided by VCF.</li>
                                <li data-count="7.3">VCF DOES NOT WARRANT THAT CUSTOMER'S USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE SERVICES AND/OR THE INFORMATION OBTAINED BY CUSTOMER THROUGH THE SERVICES WILL BE ACCURATE OR MEET CUSTOMER'S REQUIREMENTS. VCF IS NOT RESPONSIBLE FOR ANY DELAYS, DELIVERY FAILURES, OR ANY OTHER LOSS OR DAMAGE RESULTING FROM THE TRANSFER OF DATA OVER COMMUNICATIONS NETWORKS AND FACILITIES, INCLUDING THE INTERNET, AND CUSTOMER ACKNOWLEDGES THAT THE SERVICES MAY BE SUBJECT TO LIMITATIONS, DELAYS AND OTHER PROBLEMS INHERENT IN THE USE OF SUCH COMMUNICATIONS FACILITIES. VCF DOES NOT WARRANT THAT THE SERVICES WILL BE MERCHANTABLE, SATISFACTORY QUALITY OR FIT FOR ANY PARTICULAR PURPOSE AND ANY SUCH WARRANTIES OR SIMILAR WARRANTIES (WHETHER IMPLIED UNDER STATUTE OR OTHERWISE) ARE HEREBY EXPRESSLY EXCLUDED. VCF MAKES NO WARRANTIES WITH RESPECT TO THE CONTENT OF ANY THIRD PARTY INFORMATION WHICH IT MAKES AVAILABLE TO CUSTOMER IN THE COURSE OF PROVIDING THE SERVICES.</li>
                            </ol>
                        </li>
                        <li data-count="8">
                            <b>Customer Obligations</b><br>
                            <ol>
                                <li data-count="8.1">Customer shall provide VCF with (i) all necessary co-operation in relation to this Agreement and (ii) all necessary access to such information as may be required by VCF in order to render the Services.</li>
                                <li data-count="8.2">Customer shall ensure that (i) only authorized users access the Services, (ii) usernames and passwords are protected from unauthorized use, (iii) it immediately notifies VCF in respect of any suspected or actual breach of security or any unauthorized use, and (iv) its network and systems comply with the relevant specifications provided by VCF from time to time.</li>
                                <li data-count="8.3">Customer acknowledges and agrees that although VCF’s Service contains maps, routing instructions and driving directions, VCF assumes no responsibility for the accuracy of this information. Customer is responsible for checking directions for accuracy, confirming that the designated routes still exist, responding appropriately to construction and other road hazards and adhering to all traffic laws. .</li>
                                <li data-count="8.4">Customer will, at its sole expense and at all times during the term of the Agreement, maintain and preserve Equipment in good operating order, repair, condition, appearance, with ordinary wear and tear excepted. Customer shall be responsible for replacing any batteries required to operate the Equipment. </li>
                                <li data-count="8.5">Customer confirms that to the extent required under applicable law or regulation, that Customer shall provide notice to and receive consents from all its employees, contractors, agent, authorized users and any other individuals whose personal data is collected of (i) the nature of the Services, including the collection of Vehicle Information such as geolocation and tracking data, (ii) the anticipated use of any such information, which may include his or her personal data by Customer and by VCF, and (iii) VCF’s collection, use and disclosure of such information as set out in these Terms and in the Privacy Policy referenced below. Customer agrees that it shall collect, transfer to VCF and use any such data and information in compliance with all applicable data protection, privacy and security laws. If VCF processes any personal data on Customer's behalf when performing Services under this Agreement, Customer shall ensure that it remains the data controller in respect of such personal data and VCF shall be a data processor in respect of such personal data. Customer shall comply with all applicable data protection legislation in that regard. In addition to the foregoing, the Customer acknowledges that it is solely responsible for accessing and using the Equipment and Services in compliance with any applicable law or regulation, including without limitation applicable law provisions regarding remote employee monitoring. Customer agrees to take action as necessary to comply with applicable law. VCF confirms that to the extent it receives personal data from the Customer in connection with the Services, VCF shall use commercially reasonable efforts to keep the data secure and shall hold it only for the benefit of Customer.</li>
                            </ol>
                        </li>
                    </ol>
                </td>
            </tr>
         </tbody>
    </table>
    <table style="page-break-before: always; margin: 0 auto; width: 100%; max-width: 980px; border: 0; padding: 0; table-layout: fixed;">
        <tbody>
            <tr>
                 <td style="border: 0;">
                    <ol>
                        <li data-count="8.6">
                            The provision of Services as contemplated herein requires the installation of Equipment into Customer Vehicles. All Equipment delivery times and dates are approximate, but VCF shall use its reasonable efforts to respect them. VCF shall not be liable for any loss or damage resulting from late delivery. Customer is solely responsible for installation of Equipment, including tracking units for Vehicles that do not have their own power sources, such as flatbeds, generators, pumps, dumpsters, containers, lifts and tanks ("Non-powered Asset Vehicle Tracking Units")), and Customer shall be responsible for compliance with all applicable laws related thereto. Customer shall make commercially reasonable efforts to complete the installation of Equipment within five days following the date of shipment of the Equipment to Customer and Customer shall install the Equipment only in accordance with the installation instructions provided by VCF with shipment of the Equipment. VCF shall not be liable for any loss or damage whatsoever nor responsible for installation by Customer, or at Customer’s option, installation by any third party. Customer shall be responsible for ensuring secure placement in or on the applicable Vehicles and for ongoing inspections for wear and tear and potential degradation. 
                        </li>
                        <li data-count="9">
                            <b>Vehicle Information</b><br>
                            <ol>
                                <li>Customer is responsible for all use of the Services made using any usernames and passwords registered by or allocated to it, whether or not the use is made by Customer or someone else using its username and password. Customer is responsible for protecting and securing its username and password from unauthorised use</li>
                                <li>Certain Equipment and Services are designed to collect certain data and information from Customer's Vehicles, including, without limitation, data regarding the location of the Vehicles, geolocation and tracking data, rate of travel, ignition on/off, idle time, number of stops and other similar information, and Vehicle Identification Numbers (collectively, "Vehicle Information"). The collection, amalgamation, manipulation or recording of Vehicle Information may give rise to intellectual property rights including database rights, copyrights, rights in know-how and confidential information, design rights and other similar rights anywhere in the world ("Vehicle IP"). Customer acknowledges and agrees that as between Customer and VCF, VCF owns all Vehicle Information and Vehicle IP, including all rights in and to such Vehicle Information and Vehicle IP, and Customer hereby assigns for good and valuable consideration (the receipt of which is hereby acknowledged by Customer) any rights it may have in any current and future Vehicle Information and Vehicle IP. Customer has the right to use any Vehicle information and Vehicle IP provided to Customer as part of the VCF Service for its own internal business purposes. </li>
                                <li>Without limiting the generality of the foregoing, Customer acknowledges and agrees that VCF may review, analyse, manipulate, copy and modify the Vehicle Information. Verizon Connect may also distribute reports, analyses and data based upon the Vehicle Information and Vehicle IP, provided, however, that VCF agrees that it shall not disclose to any third parties any Vehicle Information that identifies specifically Customer, or any individual in Customer's Vehicles without Customer's prior written consent. The parties agree that the foregoing restriction shall not apply to disclosures of Vehicle Information or Vehicle IP that are (i) required by law or in response to a request from law enforcement authorities, (ii) made in connection with a subpoena or other similar demand, (iii) made in connection with a contemplated merger, acquisition or similar transaction, (iv) made to VCF’s affiliates or related companies, and/or (v) made to VCF's service providers for delivering services on behalf of Verizon Connect. .</li>
                                <li>By submitting Customer information (“Customer Data”) to VCF in connection with the Services, Customer grants VCF a non-exclusive, irrevocable, and limited license to use Customer Data for purposes of providing the Services in accordance with the terms of this Agreement and VCF’s Privacy Policy found at <a href="https://www.verizon.com/about/privacy/privacy-policy-summary">https://www.verizon.com/about/privacy/privacy-policy-summary</a> and as updated from time to time. Customer acknowledges and agrees that VCF may transfer, process, store and access Customer Data in North America, the European Union, the United States or any other country in which VCF or affiliates, subsidiaries, service providers, business partners or customers maintain facilities.</li>
                            </ol>
                        </li>
                    </ol>
                 </td>
                 <td style="border: 0; border-left: 2px solid #000000;"></td>
            </tr>
        </tbody>
</body>
</html>